{
  "name": "kindle-vocab",
  "version": "1.0.0",
  "description": "This module helps with getting the vocabulary data from your Kindle device",
  "main": "index.js",
  "scripts": {
    "test": " ./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksanderson/kindle-vocab.git"
  },
  "keywords": [
    "kindle",
    "vocabulary",
    "words"
  ],
  "author": "Alex Manatskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksanderson/kindle-vocab/issues"
  },
  "homepage": "https://github.com/aleksanderson/kindle-vocab#readme",
  "dependencies": {
    "json2csv": "^2.9.0",
    "sqlite3": "^3.0.10",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  }
}
